<!DOCTYPE html>
<html data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot de Relatórios de Serviço - Status</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <style>
        body {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        .status-indicator {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin-right: 0.5rem;
        }
        .status-active {
            background-color: var(--bs-success);
        }
        .status-inactive {
            background-color: var(--bs-danger);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card mb-4">
                    <div class="card-header">
                        <h2 class="mb-0">Bot de Relatórios de Serviço</h2>
                    </div>
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <h3 class="mb-0">Status: </h3>
                            <div id="status-container" class="ms-2 d-flex align-items-center">
                                <div class="status-indicator status-active" id="status-light"></div>
                                <span id="status-text">Carregando...</span>
                            </div>
                        </div>
                        
                        <div class="card mb-3">
                            <div class="card-body bg-dark">
                                <h4 class="card-title">Informações</h4>
                                <p><strong>Último ping:</strong> <span id="last-ping">Carregando...</span></p>
                                <p><strong>Tempo ativo:</strong> <span id="uptime">Carregando...</span></p>
                            </div>
                        </div>
                        
                        <div class="card mb-3">
                            <div class="card-body bg-dark">
                                <h4 class="card-title">Comandos disponíveis</h4>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <code>/baixa [número]</code>
                                        <p class="mb-0 mt-1">Gera a descrição detalhada da baixa correspondente ao número informado.</p>
                                    </li>
                                    <li class="list-group-item">
                                        <code>/fac [número]</code>
                                        <p class="mb-0 mt-1">Gera a Ficha de Atendimento ao Cliente (FAC) correspondente ao número informado.</p>
                                    </li>
                                    <li class="list-group-item">
                                        <code>/help</code>
                                        <p class="mb-0 mt-1">Mostra informações detalhadas de ajuda sobre os comandos.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <p class="text-muted mb-0">Serviço ativo 24/7 com monitoramento automático</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Function to format time duration
        function formatDuration(seconds) {
            const days = Math.floor(seconds / 86400);
            const hours = Math.floor((seconds % 86400) / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const remainingSeconds = seconds % 60;
            
            let formatted = '';
            if (days > 0) formatted += `${days}d `;
            if (hours > 0 || days > 0) formatted += `${hours}h `;
            if (minutes > 0 || hours > 0 || days > 0) formatted += `${minutes}m `;
            formatted += `${remainingSeconds}s`;
            
            return formatted;
        }
        
        // Function to format date
        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            const date = new Date(dateString);
            return date.toLocaleString();
        }
        
        // Function to update status
        function updateStatus() {
            fetch('/status')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Status check failed');
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById('status-text').textContent = 'Ativo';
                    document.getElementById('status-light').className = 'status-indicator status-active';
                    document.getElementById('last-ping').textContent = formatDate(data.last_ping);
                    document.getElementById('uptime').textContent = formatDuration(data.uptime);
                })
                .catch(error => {
                    console.error('Error fetching status:', error);
                    document.getElementById('status-text').textContent = 'Inativo';
                    document.getElementById('status-light').className = 'status-indicator status-inactive';
                    document.getElementById('last-ping').textContent = 'N/A';
                    document.getElementById('uptime').textContent = 'N/A';
                });
        }
        
        // Update status initially and then every 30 seconds
        updateStatus();
        setInterval(updateStatus, 30000);
    </script>
</body>
</html>
