103 - Chuva
A execução do serviço foi impossibilitada devido à ocorrência de chuvas intensas no momento da visita técnica. A atividade será reagendada conforme as condições climáticas permitirem. Encaminhado ao COP para validação da visita.

106 - Cliente Ausente
No momento da visita técnica, o cliente não se encontrava no local, impossibilitando a realização do serviço. Foram realizadas tentativas de contato, todas sem sucesso. Encaminhado ao COP para validação da visita.

203 - Rede Externa
Durante a visita técnica, identificou-se que o problema está localizado na rede externa, afetando a qualidade do serviço. Os parâmetros registrados foram: TX: [informar] RX: [informar] CA: [informar] CB: [informar]. Encaminhado para manutenção na rede e Manutenção preventiva realizada para evitar falhas futuras

510 - Fonte com Defeito
Foi identificada falha na fonte de alimentação do equipamento. Procedeu-se com a substituição da fonte defeituosa e a Manutenção preventiva realizada para evitar falhas futuras. Serviço realizado sem danos ao local.

511 - Controle Remoto Danificado ou Extraviado
Foi efetuada a troca do controle remoto danificado ou extraviado, conforme solicitado. Ressalta-se que esta substituição está sujeita à cobrança. Serviço realizado sem danos ao local.

512 - Controle Remoto com Defeito
O controle remoto apresentou falhas de funcionamento. Realizou-se a substituição do dispositivo e testes de validação. Serviço realizado sem danos ao local.

513 - Incompatibilidade entre Tecnologia e Televisor
Detectou-se incompatibilidade entre o decoder e o modelo de televisor do cliente, ocasionando falhas de áudio ou vídeo. Cliente orientado quanto às limitações técnicas do equipamento.

514 - Envio de Hit para Habilitação de Canais
Foi enviado sinal de habilitação ("hit") para liberação de canais conforme solicitado. Operação executada com sucesso. Serviço realizado sem danos ao local.

515 - Envio de Hit para Correção de Update ID
Realizou-se o envio de comando ("hit") para correção do Update ID do terminal, visando normalizar o funcionamento. Serviço realizado sem danos ao local.

516 - Terminal Travado
O terminal apresentava travamento durante o uso. Efetuou-se a substituição do equipamento e testes de funcionalidade e Manutenção preventiva realizada para evitar falhas futuras. Serviço realizado sem danos ao local.

517 - Terminal Queimado
Foi identificado que o terminal estava queimado, possivelmente devido a descarga elétrica. Substituição realizada e terminal testado com sucesso e Manutenção preventiva realizada para evitar falhas futuras. Serviço realizado sem danos ao local.

518 - Terminal Não Habilita / Não Sincroniza
O terminal não completava o processo de habilitação ou sincronização. Procedeu-se à troca e testes de sincronismo e um Manutenção preventiva realizada para evitar falhas futuras. Serviço realizado sem danos ao local.

519 - Terminal Não Grava
Constatou-se falha na função de gravação do terminal. Substituição realizada com sucesso e funcionalidade validada e Manutenção preventiva realizada para evitar falhas futuras. Serviço realizado sem danos ao local.

520 - Terminal Não Atualiza Software
O terminal não completava o processo de atualização de software. Foi realizada a troca do equipamento com posterior validação e Manutenção preventiva realizada para evitar falhas futuras. Serviço realizado sem danos ao local.

521 - Terminal com Funcionamento Intermitente
O terminal apresentava intermitência na operação. Substituído por novo dispositivo e submetido a testes e uma Manutenção preventiva realizada para evitar falhas futuras. Serviço realizado sem danos ao local.

522 - Terminal com Portas IN/OUT Queimadas
Identificou-se falha nas portas de entrada ou saída do terminal. Efetuou-se a substituição do equipamento e Manutenção preventiva realizada para evitar falhas futuras. Serviço realizado sem danos ao local.

523 - Terminal com Alcance Wi-Fi Reduzido
O terminal apresentava baixo alcance de sinal Wi-Fi. Realizada a troca por equipamento com melhor desempenho e Manutenção preventiva realizada para evitar falhas futuras. Serviço realizado sem danos ao local.

524 - Troca Solicitada pelo Cliente
 A substituição do equipamento foi realizada a pedido do cliente, sem que fosse identificado qualquer defeito técnico no aparelho anterior. O procedimento foi concluído com sucesso e sem danos à residência do cliente. O cliente foi orientado adequadamente sobre o processo

525 - Terminal com Falhas na Imagem / Quadriculando
Foi constatada falha recorrente na qualidade da imagem, como quadriculamento. Equipamento substituído e testes executados e Manutenção preventiva realizada para evitar falhas futuras. Serviço realizado sem danos ao local.

526 - Falha de Leitura no Smart Card
O terminal apresentava erro na leitura do Smart Card. Substituição realizada e equipamento restabelecido e Manutenção preventiva realizada para evitar falhas futuras. Serviço realizado sem danos ao local.

527 - Terminal Não Navega
O terminal não conseguia estabelecer conexão de navegação, mesmo após os testes padrão. Substituição realizada com sucesso e Manutenção preventiva realizada para evitar falhas futuras. Serviço realizado sem danos ao local.

528 - Terminal com Falha de Áudio
Constatou-se falha na saída de áudio do terminal. Equipamento trocado e validado e Manutenção preventiva realizada para evitar falhas futuras. Serviço realizado sem danos ao local.

529 - Terminal Incompatível com a Tecnologia Atual
O modelo do terminal não era compatível com a tecnologia instalada no local. Substituição realizada para equipamento adequado e Manutenção preventiva realizada para evitar falhas futuras. Serviço realizado sem danos ao local.

530 - Segunda Troca de Terminal na Mesma Visita
A primeira substituição do terminal apresentou falha imediata. Nova troca realizada durante a mesma visita técnica. Serviço realizado sem danos ao local.

531 - Smart Card Não Habilita
O cartão inteligente (Smart Card) não completava o processo de habilitação. Substituição efetuada com êxito e Manutenção preventiva realizada para evitar falhas futuras. Serviço realizado sem danos ao local.

532 - Smart Card com Tela Preta
O terminal apresentava tela preta devido a falha no Smart Card. Equipamento substituído e sinal restabelecido e Manutenção preventiva realizada para evitar falhas futuras. Serviço realizado sem danos ao local.

533 - Reconfiguração de Terminal Travado
Foi realizada a reconfiguração do terminal que apresentava travamento, restaurando seu funcionamento normal e Manutenção preventiva realizada para evitar falhas futuras. Serviço realizado sem danos ao local.

534 - Reconfiguração - Solicitação de Senha
O terminal solicitava senha indevida para acesso. Realizada reconfiguração completa do equipamento. Serviço realizado sem danos ao local.

535 - Reconfiguração - Falha de Atualização
Efetuada reconfiguração do terminal que não completava o processo de atualização. Funcionamento normalizado e Manutenção preventiva realizada para evitar falhas futuras. Serviço realizado sem danos ao local.

536 - Reconfiguração de Roteador do Cliente
Foi realizada a configuração da rede de dados no roteador de propriedade do cliente, assegurando conectividade e Manutenção preventiva realizada para evitar falhas futuras. Serviço realizado sem danos ao local.

537 - Reconfiguração de eMTA/Roteador NET-WIFI
Ajustes realizados no roteador NET ou eMTA com rede Wi-Fi, restabelecendo a funcionalidade e Manutenção preventiva realizada para evitar falhas futuras. Serviço realizado sem danos ao local.

538 - Reconfiguração do Formato da Imagem
Foi ajustado o formato da imagem (ex: 16:9 ou 4:3) no equipamento do cliente, melhorando a experiência de visualização. Serviço realizado sem danos ao local.

539 - Reconfiguração de Áudio
Ajustes técnicos foram realizados no formato de áudio do terminal, otimizando a reprodução. Serviço realizado sem danos ao local.

555 - Sem Defeito no Equipamento de Internet
Sem Defeito no Equipamento de Internet
Descrição: Realizamos uma verificação completa do equipamento de internet do cliente, e não foi identificado nenhum defeito ou falha no sistema. O sinal está dentro dos parâmetros técnicos recomendados, e o serviço foi considerado como funcionando normalmente.

556 - Sem Defeito no Decoder
Após testes técnicos, o decoder encontra-se em perfeitas condições de funcionamento, não sendo necessária substituição.

560 - Defeito em Equipamento Particular do Cliente
O defeito foi localizado em equipamento de propriedade do cliente, não pertencente ao sistema da operadora. Cliente foi devidamente orientado. Visita sujeita à cobrança.

566 - Reparo no Drop
O cabo drop encontrava-se danificado (cortado ou rompido). Foi efetuada a substituição do cabo, conectores e anel de vedação e e Manutenção preventiva interna realizada para evitar falhas futuras. Serviço realizado sem danos ao local.

594 - Reconfiguração da Senha Wi-Fi
Reconfiguração do nome da rede (SSID) e/ou senha do Wi-Fi. Cliente orientado sobre o procedimento e informado quanto à possibilidade de cobrança pela visita.

100 - Agendamento Não Cumprido
O técnico não conseguiu cumprir o período agendado com o cliente, impedindo a execução do serviço. Encaminhado para reagendamento da visita.

101 - Endereço Não Localizado
O técnico não conseguiu localizar o endereço fornecido para a execução do serviço, impossibilitando a continuidade do atendimento. Encaminhado para revisão de dados cadastrais e nova tentativa de agendamento.

102 - Área / Situação de Risco
O técnico foi até a residência do cliente e identificou uma situação de risco permanente ou momentâneo à sua integridade física, o que impediu a realização do serviço. Encaminhado para avaliação de segurança e possível replanejamento.

103 - Chuva
O técnico foi até a residência do cliente, mas o serviço não pôde ser realizado devido à chuva intensa no momento da visita. A atividade será reagendada conforme as condições climáticas permitirem. Encaminhado ao COP para validação da visita.

104 - Falta de Material
O técnico foi até a residência do cliente, mas não conseguiu executar o serviço devido à falta de material ou equipamento necessário. Encaminhado para abastecimento de materiais e novo agendamento.

105 - Sem Energia Elétrica Na Região / Prédio / Residência
O técnico foi até a residência do cliente, mas não conseguiu executar o serviço devido à falta de energia elétrica na região, prédio ou residência. Encaminhado para aguardar a restauração da energia e reagendamento da visita.

106 - Entrada Não Autorizada
O técnico foi até a residência, mas não obteve autorização do responsável para sua entrada, impossibilitando a execução do serviço. Encaminhado para novo agendamento ou revisão da autorização de entrada.

107 - Entrada Não Autorizada Pelo Cliente
O técnico foi até a residência, mas o cliente não autorizou a entrada para a execução do serviço, impossibilitando o atendimento. Encaminhado para novo agendamento ou verificação da autorização de entrada.

108 - Tubulação Obstruída sem Solução
O técnico foi até a residência do cliente e detectou que é necessário realizar uma obra civil ou alteração na rede elétrica da residência para viabilizar a execução do serviço. O cliente foi informado da necessidade dessa intervenção, que não pode ser realizada no momento.

109 - Problema na Rede Elétrica
O técnico identificou falha na rede elétrica do cliente que impede a execução do serviço. Foi orientado ao cliente a necessidade de corrigir a rede elétrica para que o serviço possa ser realizado.

110 - Problema na Tubulação
O técnico foi até a residência do cliente e detectou um problema na tubulação, sendo o cliente o responsável pela resolução dessa questão. O serviço não pôde ser executado até a correção do problema pela parte do cliente.

112 - Sem Acesso ao DG / Sótão
O técnico foi até a residência do cliente, mas não conseguiu acessar o DG (Distribuidor Geral) ou o sótão, o que impediu a execução do serviço. O cliente foi informado da necessidade de liberar o acesso para o prosseguimento da instalação.

113 - Sem TV / Computador na Residência / Celular
O técnico foi até a residência do cliente e constatou que o cliente não possuía os equipamentos necessários para a execução do serviço, como TV, computador ou celular, dependendo da natureza do atendimento. O serviço não pôde ser realizado sem esses dispositivos.

120 - Impossibilidade ao Atendimento
O técnico foi impedido de realizar a visita técnica devido a circunstâncias imprevistas, como ausência do cliente ou problemas na residência. O atendimento foi reagendado ou encaminhado para nova avaliação.

202 - Node em Outage
O técnico identificou que o problema foi causado por uma falha no Node, o que impediu a execução do serviço ou causou visitas indevidas. O caso foi encaminhado para análise e resolução no Data Center.

204 - Backbone Com Problema
O técnico foi até a residência do cliente e detectou que o serviço só poderá ser executado após intervenção no Backbone. A execução da tarefa está pendente da resolução dessa falha na infraestrutura.

205 - Falta Tap ou Passivo / Tap ou Passivo Lotado
O técnico foi até a residência do cliente e detectou que o Tap ou Passivo, que deveria estar disponível para o HP, não existe ou está lotado, impedindo a execução do serviço. O caso será encaminhado para a equipe responsável para análise de disponibilidade.


206 - Prédio Sem Backbone
O técnico foi até a residência do cliente e identificou que o MDU (Módulo de Distribuição de Usuário) onde o cliente reside não possui Backbone, o que impede a execução do serviço. A estrutura necessária para a realização do serviço não está disponível no local.

207 - Prédio Sem Retorno Ativado
O técnico foi até a residência do cliente e constatou que o Backbone não possui retorno ativado, o que impede a execução do serviço. O retorno necessário para o serviço não está configurado, impedindo o atendimento solicitado.

208 - Problemas no NOW
O técnico foi até a residência do cliente e identificou um problema no NOW (serviço de streaming e conteúdo sob demanda). O problema requer uma intervenção do NOC (Network Operations Center) para a resolução. O atendimento foi encaminhado para o suporte técnico.

209 - Prédio sem NAP GPON
O técnico foi até o prédio onde o cliente reside e identificou que não há estrutura interna disponível para instalação GPON. O serviço de instalação não pode ser executado devido à falta de infraestrutura necessária.

211 - Falta NAP/NAP Lotada
O técnico foi até a residência do cliente e detectou que a NAP (Ponto de Acesso à Rede) que deveria estar disponível para o HP não existe ou está lotada, impedindo a execução do serviço. A solicitação foi encaminhada para análise de capacidade da rede.

217 - Backbone GPON com Problema
O técnico foi até a residência do cliente e detectou que o serviço só poderá ser executado após intervenção no Backbone GPON. O atendimento está pendente da resolução de falha na infraestrutura da rede GPON.

301 - Tipo de OS Incorreta
O técnico constatou que o operador utilizou o tipo de Ordem de Serviço (OS) incorreto para o serviço solicitado. A OS será ajustada para garantir a execução correta do serviço.

302 - Desistência da Assinatura / Serviço
O cliente desistiu do pedido de assinatura ou serviço. Esse código também será utilizado para baixa do backlog de instalação, serviços e manutenção que foram cancelados ou não executados.

303 - Forma de Instalação Não Aceita Pelo Cliente
O técnico foi até a residência do cliente e o mesmo não aceitou a forma de instalação que foi proposta, impossibilitando a execução do serviço.

304 - Node Não Liberado (Para Virtua e/ou Net Fone)
O técnico foi até a residência do cliente e constatou que não é possível executar o serviço, pois o Node onde está localizado o HP (Hub de Cliente) não está liberado para o Virtua e/ou Net Fone. O serviço não pode ser realizado devido a essa limitação.

305 - Rua Não Cabeada
O técnico foi até a residência do cliente e identificou que não existe a rede HFC (Hybrid Fiber-Coaxial) na rua onde o cliente reside, o que impede a instalação de produtos compatíveis com essa tecnologia. A solicitação não pode ser atendida no local.

540 - Conector Interno Oxidado - Troca
Durante a visita técnica, foi identificado que o conector interno estava oxidado, comprometendo a qualidade do sinal. O problema foi solucionado com a substituição do conector oxidado. Serviço finalizado com sucesso.

541 - Conector Interno Mal Feito - Troca
Durante a visita técnica, foi constatado que o conector interno apresentava má execução (ex.: malha exposta), o que comprometia o funcionamento do serviço. Foi realizada a troca do conector interno, normalizando a conexão.

542 - Conector Interno Fora Do Padrão - Troca
O técnico identificou que o conector interno utilizado estava fora do padrão exigido (ex.: conector de antena). Foi realizada a substituição do conector por modelo padrão, regularizando o serviço.

543 - Conector TAP Oxidado - Troca
Durante a visita técnica, foi detectada oxidação no conector do TAP na rede externa. A substituição foi realizada, restabelecendo a qualidade do sinal ao cliente.

544 - Conector TAP Mal Feito - Troca
O técnico identificou que o conector do TAP estava mal confeccionado, prejudicando a qualidade da conexão. Foi efetuada a troca do conector, solucionando o problema.

545 - Conector TAP Fora Do Padrão - Troca
Foi verificado que o conector do TAP estava fora dos padrões técnicos exigidos (ex.: conector de antena). O técnico realizou a substituição para modelo adequado, normalizando o serviço.

546 - Conector MDU Oxidado - Troca
Durante o atendimento, o técnico identificou oxidação no conector do MDU, afetando a qualidade do serviço. O conector foi substituído, resolvendo a falha apresentada.

547 - Conector MDU Mal Feito - Troca
O técnico identificou que o conector do MDU havia sido mal confeccionado, impactando a estabilidade da conexão. Foi realizada a troca do conector, restabelecendo a qualidade do serviço.

548 - Conector MDU Fora Do Padrão - Troca
Durante a visita técnica, foi identificado que o conector do MDU estava fora do padrão técnico (ex.: conector de antena). Foi realizada a substituição pelo modelo correto, normalizando o serviço do cliente.

549 - Velocidade do Virtua Conforme Contratada
Durante a visita técnica, o cliente relatou lentidão na conexão. Após testes realizados, foi constatado que a velocidade da navegação está em conformidade com o plano contratado ou que houve redução por exceder a franquia de consumo. Cliente orientado quanto às condições do serviço.

550 - Canal Não Pertence ao Pacote Contratado
Durante a visita técnica, o cliente relatou ausência de canal(s). Após análise, foi identificado que o(s) canal(is) reclamado(s) não fazem parte do pacote contratado. Cliente orientado quanto ao conteúdo do plano atual.

551 - Sintonia Efetuada – AV/HDMI
O cliente relatou ausência de imagem na TV. Durante a visita técnica, foi realizada a devida sintonia do aparelho televisivo para o canal AV / HDMI / 3-4, restabelecendo o funcionamento do serviço. Problema solucionado sem a necessidade de troca de equipamento.

552 - Instruções do Uso da Interatividade
Durante o atendimento, o cliente apresentou dúvidas quanto ao uso de recursos interativos (NOW, músicas, entre outros). Foi realizado o acompanhamento técnico com orientações sobre o uso correto das funcionalidades. Serviço normalizado com sucesso.

553 - Instruções de Uso do Controle Remoto
O cliente relatou dificuldade na utilização do controle remoto. Durante a visita, o técnico prestou instruções sobre o funcionamento e operação adequada, não havendo necessidade de substituição. Atendimento finalizado com sucesso.

554 - Instruções Sobre Smart Card
Durante a visita técnica, o cliente demonstrou dúvidas em relação ao funcionamento do smart card. O técnico realizou orientações quanto ao manuseio e à correta instalação do cartão, resolvendo o problema sem a necessidade de substituição

557 - Sem Defeito no Produto Netfone Reclamado
Durante a visita técnica, foi constatado que o serviço Netfone encontra-se funcionando normalmente, sem apresentar defeitos. Nenhuma intervenção foi necessária. Código exclusivo para ocorrências relacionadas ao Netfone.

558 - Boot no Terminal
Durante a visita técnica, a falha apresentada foi solucionada com a realização de um boot no terminal (desligamento e religamento do equipamento). Nenhum outro procedimento foi necessário.

562 - Cabo Reconectado/Identificado
Durante a visita técnica, foi identificado que o cliente estava desconectado indevidamente. O técnico realizou a reconexão ou identificação dos cabos no DG ou TAP, restabelecendo o serviço com sucesso.

563 - Reconexão dos Cabos no Equipamento do Cliente
Durante a visita técnica, o problema foi solucionado com a reconexão dos cabos entre o terminal NET e o equipamento do cliente, que estavam soltos. Não houve necessidade de substituição de cabos.

564 - Cabos Especiais com Defeito - Troca
Durante a visita técnica, foi constatado defeito nos cabos especiais (HDMI, AV, S-Video, etc.) utilizados entre o terminal NET e o equipamento do cliente. A substituição foi realizada, normalizando o funcionamento do serviço.

565 - Entrega de Cabos Especiais
Durante a visita técnica, foi realizada a entrega de cabo(s) especiais (S-Video, Óptico, HDMI, etc.), conforme necessidade identificada no atendimento ao cliente.

567 - Cabeamento Coaxial Refeito
Durante a visita técnica, o técnico identificou falha no cabeamento coaxial e realizou a substituição ou reconfiguração do cabeamento interno ou externo. Serviço restabelecido com sucesso.

568 - Cabeamento Telefônico Refeito
Durante a visita técnica, o técnico refez o cabeamento telefônico interno da residência, solucionando a falha apresentada e restabelecendo o serviço.

569 - Necessário Refazer Cabeamento Telefônico
Durante a visita técnica, foi identificado que o cabeamento telefônico atual está comprometido. Será necessário o envio de equipe para refazer a infraestrutura, viabilizando a normalização do serviço.

570 - Necessário Refazer Cabeamento Coaxial
Durante a visita técnica, foi identificado que o cabeamento coaxial existente encontra-se em condições inadequadas, comprometendo a qualidade do serviço. A execução da atividade depende do envio de equipe especializada para refazer o cabeamento. Encaminhado ao COP para programação da atividade.

571 - Encaminhado à Embratel
A visita técnica foi realizada, porém o serviço não pôde ser concluído devido a falha identificada na estrutura da Embratel. Situação encaminhada ao setor responsável para tratativa e resolução.

572 - Problema Identificado no Circuito de Vídeo
Foi identificado que a falha relatada pelo cliente está relacionada ao circuito interno de vídeo (ex: câmeras de segurança), não pertencente à infraestrutura da operadora. Cliente orientado quanto à responsabilidade e necessidade de suporte especializado.

573 - Data Center / Headend com Problema
A visita técnica foi concluída, mas o serviço não pôde ser executado devido a falha sistêmica proveniente do Data Center ou Headend. Situação reportada ao setor responsável para correção.

574 - Correção Efetuada no Data Center
Durante a visita técnica, o problema foi solucionado com apoio remoto através de correções realizadas pelo Data Center, normalizando o serviço do cliente.

575 - Tomada de Telefone com Problema – Troca
O técnico identificou que a origem do problema estava na tomada telefônica do cliente. Foi realizada a substituição do componente, restabelecendo o funcionamento adequado.

576 - Distribuidor 'T' com Problema – Troca
Durante a visita técnica, foi verificado que o distribuidor “T” da rede telefônica apresentava defeito. O componente foi substituído, e o serviço foi restabelecido com sucesso.

577 - Conector RJ11 Oxidado – Troca
Foi identificado que o conector RJ11 estava oxidado, comprometendo a conexão telefônica. O conector foi substituído, normalizando o serviço.

578 - Conector RJ11 Mal Feito – Troca
Durante a visita técnica, foi constatado que o conector RJ11 havia sido mal montado. Foi realizada a substituição do conector com montagem correta, restabelecendo a funcionalidade.

580 - Conexões da Rede de Dados Refeitas
As conexões da rede de dados estavam comprometidas. O técnico refez os conectores, garantindo a integridade da comunicação e funcionamento adequado do serviço.

581 - Cabeamento da Rede de Dados Refeito
Durante a visita técnica, foi identificado defeito no cabeamento da rede de dados do cliente. Foi realizada a substituição do cabeamento, restabelecendo a qualidade do serviço.

582 - Roteador com Problema
O técnico identificou falha no roteador do cliente, impossibilitando a continuidade do serviço. Quando o equipamento pertence à operadora, foi realizada a substituição. Em caso de equipamento próprio, o cliente foi orientado quanto à necessidade de troca ou suporte do fabricante.

585 - Troca de Painel (Smart Home)
Durante a visita técnica, foi identificada falha no painel do sistema Smart Home. O equipamento foi substituído, restabelecendo o funcionamento do sistema.

586 - Troca de Sensor (Smart Home)
Foi detectado problema no sensor do sistema Smart Home. O técnico realizou a substituição do componente, garantindo o funcionamento adequado.

599 - Refazer Cabeamento BSOD
Durante a visita técnica, foi identificado que o cliente BSOD possui cabeamento RG11 com mais de 70 metros, fora dos padrões técnicos. Será necessário envio de equipe especializada para substituição do cabo. Situação encaminhada para tratativa.

578 - Conector RJ11 Mal Feito - Troca
Durante a visita técnica, foi identificado que o conector RJ11 estava com má execução (malha exposta, fixação incorreta, etc.), comprometendo a qualidade do serviço. Foi realizada a substituição do conector, restabelecendo a funcionalidade da conexão.

580 - Conexões de Rede de Dados Refeitas
Durante a visita técnica, identificou-se que os conectores da rede de dados estavam danificados ou fora do padrão. Foi realizada a substituição completa das conexões, restabelecendo a integridade do sinal.

581 - Cabeamento de Rede de Dados Refeito
O técnico identificou falhas no cabeamento de rede de dados do cliente (desgaste, interferência, rompimento, etc.). Foi realizada a substituição do cabeamento, assegurando a estabilidade da rede interna.

582 - Roteador com Problema
Durante a visita técnica, o roteador foi identificado como a origem do problema relatado. Foi realizada a troca do equipamento quando de responsabilidade da empresa. Caso o roteador seja de propriedade do cliente, foram prestadas as devidas orientações para substituição ou suporte.

585 - Troca de Painel Smart Home
Foi identificada a necessidade de substituição do painel do sistema Smart Home, que apresentava falhas em seu funcionamento. O componente foi trocado com sucesso, restabelecendo a operação do sistema.

586 - Troca de Sensor Smart Home
Durante a visita técnica, foi verificado que o sensor Smart Home apresentava defeito. A substituição do equipamento foi realizada, normalizando o funcionamento do sistema.

587 - Troca de Câmera Smart Home
Foi identificado que a câmera Smart Home apresentava falha de funcionamento. A substituição do equipamento foi efetuada com sucesso, restabelecendo a visualização e o monitoramento do ambiente.

583 - Necessário Refazer Cabeamento Óptico
Durante a visita técnica em cliente com tecnologia GPON, foi identificado que o cabo óptico atual encontra-se danificado ou fora dos padrões técnicos. A substituição do cabeamento será necessária e foi encaminhada para agendamento com a equipe especializada.

584 - Conector Óptico Interno Danificado - Troca
Durante a visita técnica, foi identificado que o conector óptico conectado à ONT encontra-se danificado, comprometendo a qualidade do sinal. Foi realizada a substituição do conector, restabelecendo a conexão óptica do cliente.

588 - Conector Óptico MDU/DIO Danificado - Troca
Foi identificado que o conector óptico localizado no MDU ou DIO apresentava danos que afetavam a integridade da conexão. A substituição do componente foi realizada com sucesso, restabelecendo o sinal óptico.

589 - Conector Óptico Rede Externa NAP Danificado - Troca
Durante a inspeção na rede externa, foi identificado que o conector óptico no Cabo Drop, na NAP, estava danificado. A substituição foi executada, restabelecendo o serviço ao cliente.

590 - PTO com Defeito - Troca
Durante a visita técnica, foi verificado que o PTO (Ponto de Terminação Óptico) apresentava defeito. O equipamento foi substituído, normalizando a conexão óptica do cliente.

591 - Patch Cord com Defeito - Troca
Foi identificado que o Patch Cord utilizado na conexão óptica estava com defeito, afetando o desempenho do serviço. A substituição foi realizada, restabelecendo a qualidade do sinal.

500 - Readequação de Sinal - Passivos
Durante a visita técnica, foi identificado que o problema estava relacionado a um passivo com valor incorreto. Realizou-se a substituição do passivo e a equalização do sinal, sem necessidade de troca por defeito. Serviço normalizado com sucesso.

501 - Amplificador Equalizado
Durante a visita técnica, foi efetuada a equalização do amplificador para solucionar as falhas de sinal. Serviço restabelecido com sucesso.

502 - Amplificador com Defeito - Troca
Foi constatado defeito no amplificador durante a visita técnica. O equipamento foi substituído e o serviço restabelecido.

503 - Amplificador Queimado - Troca
Durante a visita técnica, foi identificado que o amplificador encontrava-se queimado (sem funcionamento). Foi realizada a substituição do equipamento, normalizando o serviço.

504 - Instalação de Amplificador
Durante a visita técnica, foi realizada a instalação de um novo amplificador para solucionar as falhas identificadas no sinal. Serviço executado com sucesso.

505 - Passivo Interno Queimado/Degradado - Troca
Foi identificado que o passivo interno coaxial encontrava-se queimado ou degradado. Realizou-se a substituição do componente, restabelecendo o serviço.

506 - Passivo Interno Fora do Padrão - Troca
Durante a visita técnica, constatou-se que os passivos internos coaxiais não estavam homologados. Realizou-se a substituição para componentes adequados.

507 - Passivo MDU Queimado/Degradado - Troca
Durante a visita técnica, foi detectado que o passivo no MDU e/ou na prumada apresentava queima ou degradação. Procedeu-se com a substituição para componentes em conformidade.

508 - Passivo MDU Fora do Padrão - Troca
Foi identificado que o passivo no MDU e/ou na prumada estava fora do padrão técnico exigido. Realizou-se a substituição para passivo homologado.

509 - Cable Isolator Danificado/Queimado - Troca
Durante a visita técnica, foi verificado que o Cable Isolator encontrava-se danificado ou queimado. Foi efetuada a troca do componente, restabelecendo a qualidade do serviço.
