Comando: /FAC [Código de Baixa]
Exemplo de resposta do bot para o comando /FAC 103:

FAC-103
CONTRATO: [número do contrato]
FATO: Chuva
CAUSA: A execução do serviço foi impossibilitada devido à ocorrência de chuvas intensas no momento da visita técnica.
AÇÃO: A atividade será reagendada conforme as condições climáticas permitirem.
OBS: ✅ Encaminhado ao COP para validação da visita.

FAC-106
CONTRATO: [número do contrato]
FATO: Cliente Ausente
CAUSA: No momento da visita técnica, o cliente não se encontrava no local, impossibilitando a realização do serviço.
AÇÃO: Foram realizadas tentativas de contato, todas sem sucesso.
OBS: ✅ Encaminhado ao COP para validação da visita.

FAC-203
CONTRATO: [número do contrato]
FATO: Rede Externa
CAUSA: Durante a visita técnica, identificou-se que o problema está localizado na rede externa, afetando a qualidade do serviço.
AÇÃO: Os parâmetros registrados foram: TX: [informar] RX: [informar] CA: [informar] CB: [informar].
OBS: ✅ Encaminhado para manutenção na rede e manutenção preventiva realizada para evitar falhas futuras.

FAC-510
CONTRATO: [número do contrato]
FATO: Fonte com Defeito
CAUSA: Foi identificada falha na fonte de alimentação do equipamento.
AÇÃO: Procedeu-se com a substituição da fonte defeituosa.
OBS: ✅ Serviço realizado sem danos ao local.

FAC-511
CONTRATO: [número do contrato]
FATO: Controle Remoto Danificado ou Extraviado
CAUSA: O controle remoto estava danificado ou extraviado.
AÇÃO: Foi efetuada a troca do controle remoto.
OBS: ✅ Ressalta-se que esta substituição está sujeita à cobrança. ✅ Serviço realizado sem danos ao local.

FAC-512
CONTRATO: [número do contrato]
FATO: Controle Remoto com Defeito
CAUSA: O controle remoto apresentou falhas de funcionamento.
AÇÃO: Realizou-se a substituição do dispositivo e testes de validação.
OBS: ✅ Serviço realizado sem danos ao local.

FAC-513
CONTRATO: [número do contrato]
FATO: Incompatibilidade entre Tecnologia e Televisor
CAUSA: Detectou-se incompatibilidade entre o decoder e o modelo de televisor do cliente, ocasionando falhas de áudio ou vídeo.
AÇÃO: Cliente orientado quanto às limitações técnicas do equipamento.

FAC-514
CONTRATO: [número do contrato]
FATO: Envio de Hit para Habilitação de Canais
CAUSA: Necessidade de liberação de canais conforme solicitado.
AÇÃO: Foi enviado sinal de habilitação ("hit") para liberação de canais.
OBS: ✅ Operação executada com sucesso. ✅ Serviço realizado sem danos ao local.

FAC-515
CONTRATO: [número do contrato]
FATO: Envio de Hit para Correção de Update ID
CAUSA: Necessidade de correção do Update ID do terminal.
AÇÃO: Realizou-se o envio de comando ("hit") para correção do Update ID.
OBS: ✅ Serviço realizado sem danos ao local.

FAC-516
CONTRATO: [número do contrato]
FATO: Terminal Travado
CAUSA: O terminal apresentava travamento durante o uso.
AÇÃO: Efetuou-se a substituição do equipamento e testes de funcionalidade.
OBS: ✅ Manutenção preventiva realizada para evitar falhas futuras. ✅ Serviço realizado sem danos ao local.

FAC-517
CONTRATO: [número do contrato]
FATO: Terminal Queimado
CAUSA: Foi identificado que o terminal estava queimado, possivelmente devido a descarga elétrica.
AÇÃO: Substituição realizada e terminal testado com sucesso.
OBS: ✅ Manutenção preventiva realizada para evitar falhas futuras. ✅ Serviço realizado sem danos ao local.

FAC-518
CONTRATO: [número do contrato]
FATO: Terminal Não Habilita / Não Sincroniza
CAUSA: O terminal não completava o processo de habilitação ou sincronização.
AÇÃO: Procedeu-se à troca e testes de sincronismo.
OBS: ✅ Manutenção preventiva realizada para evitar falhas futuras. ✅ Serviço realizado sem danos ao local.

FAC-519
CONTRATO: [número do contrato]
FATO: Terminal Não Grava
CAUSA: Constatou-se falha na função de gravação do terminal.
AÇÃO: Substituição realizada com sucesso e funcionalidade validada.
OBS: ✅ Manutenção preventiva realizada para evitar falhas futuras. ✅ Serviço realizado sem danos ao local.

FAC-520
CONTRATO: [número do contrato]
FATO: Terminal Não Atualiza Software
CAUSA: O terminal não completava o processo de atualização de software.
AÇÃO: Foi realizada a troca do equipamento com posterior validação.
OBS: ✅ Manutenção preventiva realizada para evitar falhas futuras. ✅ Serviço realizado sem danos ao local.

FAC-521
CONTRATO: [número do contrato]
FATO: Terminal com Funcionamento Intermitente
CAUSA: O terminal apresentava intermitência na operação.
AÇÃO: Substituído por novo dispositivo e submetido a testes.
OBS: ✅ Manutenção preventiva realizada para evitar falhas futuras. ✅ Serviço realizado sem danos ao local.

FAC-522
CONTRATO: [número do contrato]
FATO: Terminal com Portas IN/OUT Queimadas
CAUSA: Identificou-se falha nas portas de entrada ou saída do terminal.
AÇÃO: Efetuou-se a substituição do equipamento.
OBS: ✅ Manutenção preventiva realizada para evitar falhas futuras. ✅ Serviço realizado sem danos ao local.

FAC-523
CONTRATO: [número do contrato]
FATO: Terminal com Alcance Wi-Fi Reduzido
CAUSA: O terminal apresentava baixo alcance de sinal Wi-Fi.
AÇÃO: Realizada a troca por equipamento com melhor desempenho.
OBS: ✅ Manutenção preventiva realizada para evitar falhas futuras. ✅ Serviço realizado sem danos ao local.

FAC-524
CONTRATO: [número do contrato]
FATO: Troca Solicitada pelo Cliente
CAUSA: A substituição do equipamento foi realizada mediante solicitação expressa do cliente, sem constatação de defeito técnico.
AÇÃO: Realizada a substituição conforme solicitado.
OBS: ✅ Manutenção preventiva realizada para evitar falhas futuras. ✅ Serviço realizado sem danos ao local.

FAC-525
CONTRATO: [número do contrato]
FATO: Terminal com Falhas na Imagem / Quadriculando
CAUSA: Foi constatada falha recorrente na qualidade da imagem, como quadriculamento.
AÇÃO: Equipamento substituído e testes executados.
OBS: ✅ Manutenção preventiva realizada para evitar falhas futuras. ✅ Serviço realizado sem danos ao local.

FAC-526
CONTRATO: [número do contrato]
FATO: Falha de Leitura no Smart Card
CAUSA: O terminal apresentava erro na leitura do Smart Card.
AÇÃO: Substituição realizada e equipamento restabelecido.
OBS: ✅ Manutenção preventiva realizada para evitar falhas futuras. ✅ Serviço realizado sem danos ao local.

FAC-527
CONTRATO: [número do contrato]
FATO: Terminal Não Navega
CAUSA: O terminal não conseguia estabelecer conexão de navegação, mesmo após os testes padrão.
AÇÃO: Substituição realizada com sucesso.
OBS: ✅ Manutenção preventiva realizada para evitar falhas futuras. ✅ Serviço realizado sem danos ao local.

FAC-528
CONTRATO: [número do contrato]
FATO: Terminal com Falha de Áudio
CAUSA: Constatou-se falha na saída de áudio do terminal.
AÇÃO: Equipamento trocado e validado.
OBS: ✅ Manutenção preventiva realizada para evitar falhas futuras. ✅ Serviço realizado sem danos ao local.

FAC-529
CONTRATO: [número do contrato]
FATO: Terminal Incompatível com a Tecnologia Atual
CAUSA: O modelo do terminal não era compatível com a tecnologia instalada no local.
AÇÃO: Substituição realizada para equipamento adequado.
OBS: ✅ Manutenção preventiva realizada para evitar falhas futuras. ✅ Serviço realizado sem danos ao local.

FAC-530
CONTRATO: [número do contrato]
FATO: Segunda Troca de Terminal na Mesma Visita
CAUSA: A primeira substituição do terminal apresentou falha imediata.
AÇÃO: Nova troca realizada durante a mesma visita técnica.
OBS: ✅ Serviço realizado sem danos ao local.

FAC-531
CONTRATO: [número do contrato]
FATO: Smart Card Não Habilita
CAUSA: O cartão inteligente (Smart Card) não completava o processo de habilitação.
AÇÃO: Substituição efetuada com êxito.
OBS: ✅ Manutenção preventiva realizada para evitar falhas futuras. ✅ Serviço realizado sem danos ao local.

FAC-532
CONTRATO: [número do contrato]
FATO: Smart Card com Tela Preta
CAUSA: O terminal apresentava tela preta devido a falha no Smart Card.
AÇÃO: Equipamento substituído e sinal restabelecido.
OBS: ✅ Manutenção preventiva realizada para evitar falhas futuras. ✅ Serviço realizado sem danos ao local.

FAC-533
CONTRATO: [número do contrato]
FATO: Reconfiguração de Terminal Travado
CAUSA: Foi realizada a reconfiguração do terminal que apresentava travamento.
AÇÃO: Restaurado seu funcionamento normal.
OBS: ✅ Manutenção preventiva realizada para evitar falhas futuras. ✅ Serviço realizado sem danos ao local.

FAC-534
CONTRATO: [número do contrato]
FATO: Reconfiguração - Solicitação de Senha
CAUSA: O terminal solicitava senha indevida para acesso.
AÇÃO: Realizada reconfiguração completa do equipamento.
OBS: ✅ Serviço realizado sem danos ao local.

FAC-535
CONTRATO: [número do contrato]
FATO: Reconfiguração - Falha de Atualização
CAUSA: Efetuada reconfiguração do terminal que não completava o processo de atualização.
AÇÃO: Funcionamento normalizado.
OBS: ✅ Manutenção preventiva realizada para evitar falhas futuras. ✅ Serviço realizado sem danos ao local.

FAC-536
CONTRATO: [número do contrato]
FATO: Reconfiguração de Roteador do Cliente
CAUSA: Foi realizada a configuração da rede de dados no roteador de propriedade do cliente.
AÇÃO: Assegurando conectividade.
OBS: ✅ Manutenção preventiva realizada para evitar falhas futuras. ✅ Serviço realizado sem danos ao local.

FAC-537
CONTRATO: [número do contrato]
FATO: Reconfiguração de eMTA/Roteador NET-WIFI
CAUSA: Ajustes realizados no roteador NET ou eMTA com rede Wi-Fi.
AÇÃO: Restabelecendo a funcionalidade.
OBS: ✅ Manutenção preventiva realizada para evitar falhas futuras. ✅ Serviço realizado sem danos ao local.

FAC-538
CONTRATO: [número do contrato]
FATO: Reconfiguração do Formato da Imagem
CAUSA: Foi ajustado o formato da imagem (ex: 16:9 ou 4:3) no equipamento do cliente.
AÇÃO: Melhorando a experiência de visualização.
OBS: ✅ Serviço realizado sem danos ao local.

FAC-539
CONTRATO: [número do contrato]
FATO: Reconfiguração de Áudio
CAUSA: Ajustes técnicos realizados no formato de áudio do terminal.
AÇÃO: Otimizando a reprodução.
OBS: ✅ Serviço realizado sem danos ao local.

FAC-555
CONTRATO: [número do contrato]
FATO: Sem Defeito no Equipamento de Internet
CAUSA: Foi executada análise completa no equipamento de internet.
AÇÃO: Nenhum defeito foi identificado e o funcionamento está dentro dos padrões.
OBS: ✅ Serviço realizado sem danos ao local.

FAC-556
CONTRATO: [número do contrato]
FATO: Sem Defeito no Decoder
CAUSA: Após testes técnicos, o decoder encontra-se em perfeitas condições de funcionamento.
AÇÃO: Não sendo necessária substituição.
OBS: ✅ Serviço realizado sem danos ao local.

FAC-560
CONTRATO: [número do contrato]
FATO: Defeito em Equipamento Particular do Cliente
CAUSA: O defeito foi localizado em equipamento de propriedade do cliente, não pertencente ao sistema da operadora.
AÇÃO: Cliente foi devidamente orientado.
OBS: ✅ Visita sujeita à cobrança.

FAC-566
CONTRATO: [número do contrato]
FATO: Reparo no Drop
CAUSA: O cabo drop encontrava-se danificado (cortado ou rompido).
AÇÃO: Foi efetuada a substituição do cabo, conectores e anel de vedação.
OBS: ✅ Manutenção preventiva interna realizada para evitar falhas futuras. ✅ Serviço realizado sem danos ao local.

FAC-594
CONTRATO: [número do contrato]
FATO: Reconfiguração da Senha Wi-Fi
CAUSA: Reconfiguração do nome da rede (SSID) e/ou senha do Wi-Fi.
AÇÃO: Cliente orientado sobre o procedimento.
OBS: ✅ Informado quanto à possibilidade de cobrança pela visita.

FAC-100
CONTRATO: [número do contrato]
FATO: Agendamento Não Cumprido
CAUSA: O técnico não conseguiu cumprir o período agendado com o cliente, impedindo a execução do serviço.
AÇÃO: Encaminhado para reagendamento da visita.
OBS: ✅ Serviço reagendado conforme disponibilidade.

FAC-101
CONTRATO: [número do contrato]
FATO: Endereço Não Localizado
CAUSA: O técnico não conseguiu localizar o endereço fornecido para a execução do serviço.
AÇÃO: Encaminhado para revisão de dados cadastrais e nova tentativa de agendamento.
OBS: ✅ Serviço será reagendado após atualização de dados.

FAC-102
CONTRATO: [número do contrato]
FATO: Área / Situação de Risco
CAUSA: O técnico identificou uma situação de risco à integridade física na residência do cliente.
AÇÃO: Encaminhado para avaliação de segurança e possível replanejamento.
OBS: ✅ Serviço não realizado por questões de segurança.

FAC-103
CONTRATO: [número do contrato]
FATO: Chuva
CAUSA: O serviço não pôde ser realizado devido à chuva intensa no momento da visita.
AÇÃO: A atividade será reagendada conforme as condições climáticas permitirem.
OBS: ✅ Encaminhado ao COP para validação da visita.

FAC-104
CONTRATO: [número do contrato]
FATO: Falta de Material
CAUSA: O serviço não pôde ser realizado devido à falta de material ou equipamento necessário.
AÇÃO: Encaminhado para abastecimento de materiais e novo agendamento.
OBS: ✅ Serviço reagendado após o abastecimento de materiais.

FAC-105
CONTRATO: [número do contrato]
FATO: Sem Energia Elétrica Na Região / Prédio / Residência
CAUSA: O serviço não pôde ser executado devido à falta de energia elétrica na região, prédio ou residência.
AÇÃO: Encaminhado para aguardar a restauração da energia e reagendamento da visita.
OBS: ✅ Serviço reagendado após restauração da energia elétrica.

FAC-106
CONTRATO: [número do contrato]
FATO: Entrada Não Autorizada
CAUSA: O técnico não obteve autorização do responsável para entrar na residência, impossibilitando a execução do serviço.
AÇÃO: Encaminhado para novo agendamento ou revisão da autorização de entrada.
OBS: ✅ Serviço será reagendado após autorização.

FAC-107
CONTRATO: [número do contrato]
FATO: Entrada Não Autorizada Pelo Cliente
CAUSA: O cliente não autorizou a entrada para a execução do serviço, impossibilitando o atendimento.
AÇÃO: Encaminhado para novo agendamento ou verificação da autorização de entrada.
OBS: ✅ Serviço será reagendado conforme autorização do cliente.

FAC-108
CONTRATO: [número do contrato]
FATO: Tubulação Obstruída sem Solução
CAUSA: Foi identificado que seria necessário realizar uma obra civil ou alteração na rede elétrica para viabilizar o serviço.
AÇÃO: Cliente foi informado da necessidade dessa intervenção, que não pode ser realizada no momento.
OBS: ✅ Serviço suspenso até correção da tubulação pelo cliente.

FAC-109
CONTRATO: [número do contrato]
FATO: Problema na Rede Elétrica
CAUSA: Falha na rede elétrica do cliente, impedindo a execução do serviço.
AÇÃO: Cliente foi orientado sobre a necessidade de corrigir a rede elétrica para viabilizar o serviço.
OBS: ✅ Serviço reagendado após correção da rede elétrica.

FAC-110
CONTRATO: [número do contrato]
FATO: Problema na Tubulação
CAUSA: Identificado problema na tubulação, sendo responsabilidade do cliente corrigir para a execução do serviço.
AÇÃO: Serviço não executado até a resolução do problema pelo cliente.
OBS: ✅ Serviço será reagendado após resolução do problema na tubulação.

FAC-544
CONTRATO: [número do contrato]
FATO: Conector TAP Mal Feito - Troca
CAUSA: O conector do TAP estava mal confeccionado, prejudicando a qualidade da conexão.
AÇÃO: Foi efetuada a troca do conector, solucionando o problema.
OBS: ✅ Serviço finalizado com sucesso.

FAC-545
CONTRATO: [número do contrato]
FATO: Conector TAP Fora Do Padrão - Troca
CAUSA: O conector do TAP estava fora dos padrões técnicos exigidos (ex.: conector de antena).
AÇÃO: O técnico realizou a substituição para modelo adequado, normalizando o serviço.
OBS: ✅ Serviço finalizado com sucesso.

FAC-546
CONTRATO: [número do contrato]
FATO: Conector MDU Oxidado - Troca
CAUSA: O conector do MDU estava oxidado, afetando a qualidade do serviço.
AÇÃO: O conector foi substituído, resolvendo a falha apresentada.
OBS: ✅ Serviço finalizado com sucesso.

FAC-547
CONTRATO: [número do contrato]
FATO: Conector MDU Mal Feito - Troca
CAUSA: O conector do MDU foi mal confeccionado, impactando a estabilidade da conexão.
AÇÃO: Foi realizada a troca do conector, restabelecendo a qualidade do serviço.
OBS: ✅ Serviço finalizado com sucesso.

FAC-548
CONTRATO: [número do contrato]
FATO: Conector MDU Fora Do Padrão - Troca
CAUSA: O conector do MDU estava fora do padrão técnico exigido (ex.: conector de antena).
AÇÃO: Foi realizada a substituição pelo modelo correto, normalizando o serviço do cliente.
OBS: ✅ Serviço finalizado com sucesso.

FAC-549
CONTRATO: [número do contrato]
FATO: Velocidade do Virtua Conforme Contratada
CAUSA: O cliente relatou lentidão na conexão, mas a velocidade está em conformidade com o plano contratado ou foi reduzida por exceder a franquia.
AÇÃO: Cliente orientado quanto às condições do serviço.
OBS: ✅ Serviço normalizado conforme contrato.

FAC-550
CONTRATO: [número do contrato]
FATO: Canal Não Pertence ao Pacote Contratado
CAUSA: O cliente relatou a ausência de canal(s) que não fazem parte do pacote contratado.
AÇÃO: Cliente orientado quanto ao conteúdo do plano atual.
OBS: ✅ Serviço finalizado com sucesso.

FAC-551
CONTRATO: [número do contrato]
FATO: Sintonia Efetuada – AV/HDMI
CAUSA: O cliente relatou ausência de imagem na TV.
AÇÃO: Realizada a sintonia do aparelho para o canal AV / HDMI / 3-4, restabelecendo o funcionamento do serviço.
OBS: ✅ Problema solucionado sem necessidade de troca de equipamento.

FAC-552
CONTRATO: [número do contrato]
FATO: Instruções do Uso da Interatividade
CAUSA: O cliente apresentou dúvidas quanto ao uso de recursos interativos (NOW, músicas, etc.).
AÇÃO: Acompanhamento técnico e orientações sobre o uso correto das funcionalidades.
OBS: ✅ Serviço normalizado com sucesso.

FAC-553
CONTRATO: [número do contrato]
FATO: Instruções de Uso do Controle Remoto
CAUSA: O cliente relatou dificuldades na utilização do controle remoto.
AÇÃO: Instruções fornecidas sobre o funcionamento e operação do controle.
OBS: ✅ Atendimento finalizado com sucesso.

FAC-554
CONTRATO: [número do contrato]
FATO: Instruções Sobre Smart Card
CAUSA: O cliente demonstrou dúvidas em relação ao funcionamento do smart card.
AÇÃO: Orientações sobre o manuseio e instalação correta do cartão.
OBS: ✅ Problema resolvido sem necessidade de substituição.

FAC-557
CONTRATO: [número do contrato]
FATO: Sem Defeito no Produto Netfone Reclamado
CAUSA: O serviço Netfone está funcionando normalmente, sem apresentar defeitos.
AÇÃO: Nenhuma intervenção necessária.
OBS: ✅ Serviço finalizado sem necessidade de ações adicionais.

FAC-558
CONTRATO: [número do contrato]
FATO: Boot no Terminal
CAUSA: Falha apresentada no terminal.
AÇÃO: Realizado o boot (desligamento e religamento) do terminal, solucionando o problema.
OBS: ✅ Nenhuma outra ação necessária.

FAC-562
CONTRATO: [número do contrato]
FATO: Cabo Reconectado/Identificado
CAUSA: O cliente estava desconectado indevidamente.
AÇÃO: Realizada a reconexão ou identificação dos cabos no DG ou TAP, restabelecendo o serviço.
OBS: ✅ Serviço finalizado com sucesso.

FAC-563
CONTRATO: [número do contrato]
FATO: Reconexão dos Cabos no Equipamento do Cliente
CAUSA: Cabos entre o terminal NET e o equipamento do cliente estavam soltos.
AÇÃO: Reconexão dos cabos, restabelecendo o serviço com sucesso.
OBS: ✅ Serviço finalizado sem necessidade de substituição.

FAC-564
CONTRATO: [número do contrato]
FATO: Cabos Especiais com Defeito - Troca
CAUSA: Defeito nos cabos especiais (HDMI, AV, S-Video, etc.) entre o terminal NET e o equipamento do cliente.
AÇÃO: Substituição dos cabos especiais, normalizando o funcionamento do serviço.
OBS: ✅ Serviço finalizado com sucesso.

FAC-565
CONTRATO: [número do contrato]
FATO: Entrega de Cabos Especiais
CAUSA: Necessidade de cabos especiais (S-Video, Óptico, HDMI, etc.).
AÇÃO: Entrega dos cabos especiais conforme necessidade identificada no atendimento.
OBS: ✅ Serviço finalizado com sucesso.

FAC-567
CONTRATO: [número do contrato]
FATO: Cabeamento Coaxial Refeito
CAUSA: Falha no cabeamento coaxial.
AÇÃO: Substituição ou reconfiguração do cabeamento coaxial, restabelecendo o serviço.
OBS: ✅ Serviço finalizado com sucesso.

FAC-568
CONTRATO: [número do contrato]
FATO: Cabeamento Telefônico Refeito
CAUSA: Defeito no cabeamento telefônico interno.
AÇÃO: Refeitura do cabeamento telefônico interno, solucionando a falha.
OBS: ✅ Serviço finalizado com sucesso.

FAC-569
CONTRATO: [número do contrato]
FATO: Necessário Refazer Cabeamento Telefônico
CAUSA: Cabeamento telefônico comprometido.
AÇÃO: Encaminhamento para envio de equipe especializada para refazer o cabeamento.
OBS: ✅ Encaminhado para programação da atividade.

FAC-570
CONTRATO: [número do contrato]
FATO: Necessário Refazer Cabeamento Coaxial
CAUSA: Cabeamento coaxial em condições inadequadas, comprometendo a qualidade do serviço.
AÇÃO: Encaminhamento ao COP para envio de equipe especializada para refazer o cabeamento.
OBS: ✅ Encaminhado para programação da atividade.

FAC-571
CONTRATO: [número do contrato]
FATO: Encaminhado à Embratel
CAUSA: Falha na estrutura da Embratel impossibilitou a conclusão do serviço.
AÇÃO: Situação encaminhada ao setor responsável para tratativa e resolução.
OBS: ✅ Em andamento.

FAC-572
CONTRATO: [número do contrato]
FATO: Problema Identificado no Circuito de Vídeo
CAUSA: Falha no circuito de vídeo (ex: câmeras de segurança), não pertencente à infraestrutura da operadora.
AÇÃO: Cliente orientado quanto à responsabilidade e necessidade de suporte especializado.
OBS: ✅ Serviço finalizado com orientação.

FAC-573
CONTRATO: [número do contrato]
FATO: Data Center / Headend com Problema
CAUSA: Falha sistêmica proveniente do Data Center ou Headend.
AÇÃO: Situação reportada ao setor responsável para correção.
OBS: ✅ Em andamento.

FAC-574
CONTRATO: [número do contrato]
FATO: Correção Efetuada no Data Center
CAUSA: Problema solucionado com correções realizadas remotamente pelo Data Center.
AÇÃO: Correções no Data Center normalizaram o serviço do cliente.
OBS: ✅ Serviço finalizado com sucesso.

FAC-575
CONTRATO: [número do contrato]
FATO: Tomada de Telefone com Problema – Troca
CAUSA: A origem do problema estava na tomada telefônica do cliente.
AÇÃO: Substituição da tomada telefônica, restabelecendo o funcionamento adequado.
OBS: ✅ Serviço finalizado com sucesso.

FAC-576
CONTRATO: [número do contrato]
FATO: Distribuidor 'T' com Problema – Troca
CAUSA: Defeito no distribuidor “T” da rede telefônica.
AÇÃO: Substituição do distribuidor “T”, restabelecendo o serviço com sucesso.
OBS: ✅ Serviço finalizado com sucesso.

FAC-577
CONTRATO: [número do contrato]
FATO: Conector RJ11 Oxidado – Troca
CAUSA: Conector RJ11 oxidado, comprometendo a conexão telefônica.
AÇÃO: Substituição do conector RJ11, normalizando o serviço.
OBS: ✅ Serviço finalizado com sucesso.

FAC-578
CONTRATO: [número do contrato]
FATO: Conector RJ11 Mal Feito – Troca
CAUSA: O conector RJ11 estava mal montado, comprometendo a qualidade do serviço.
AÇÃO: Substituição do conector RJ11 com montagem correta, restabelecendo a funcionalidade.
OBS: ✅ Serviço finalizado com sucesso.

FAC-580
CONTRATO: [número do contrato]
FATO: Conexões da Rede de Dados Refeitas
CAUSA: Conectores danificados ou fora do padrão.
AÇÃO: Substituição das conexões, restabelecendo a integridade do sinal.
OBS: ✅ Serviço finalizado com sucesso.

FAC-581
CONTRATO: [número do contrato]
FATO: Cabeamento da Rede de Dados Refeito
CAUSA: Defeito no cabeamento da rede de dados do cliente.
AÇÃO: Substituição do cabeamento, restabelecendo a qualidade do serviço.
OBS: ✅ Serviço finalizado com sucesso.

FAC-582
CONTRATO: [número do contrato]
FATO: Roteador com Problema
CAUSA: Falha no roteador do cliente.
AÇÃO: Substituição do roteador (se for da operadora) ou orientação para suporte ou troca do equipamento.
OBS: ✅ Serviço finalizado com sucesso.

FAC-585
CONTRATO: [número do contrato]
FATO: Troca de Painel (Smart Home)
CAUSA: Falha no painel do sistema Smart Home.
AÇÃO: Substituição do painel, restabelecendo o funcionamento do sistema.
OBS: ✅ Serviço finalizado com sucesso.

FAC-586
CONTRATO: [número do contrato]
FATO: Troca de Sensor (Smart Home)
CAUSA: Problema no sensor do sistema Smart Home.
AÇÃO: Substituição do sensor, garantindo o funcionamento adequado.
OBS: ✅ Serviço finalizado com sucesso.

FAC-587
CONTRATO: [número do contrato]
FATO: Troca de Câmera (Smart Home)
CAUSA: Falha na câmera Smart Home.
AÇÃO: Substituição da câmera, restabelecendo a visualização e o monitoramento.
OBS: ✅ Serviço finalizado com sucesso.

FAC-583
CONTRATO: [número do contrato]
FATO: Necessário Refazer Cabeamento Óptico
CAUSA: Cabo óptico danificado ou fora dos padrões técnicos.
AÇÃO: Encaminhamento para agendamento de substituição do cabeamento óptico.
OBS: ✅ Em andamento.

FAC-584
CONTRATO: [número do contrato]
FATO: Conector Óptico Interno Danificado - Troca
CAUSA: Conector óptico danificado, comprometendo a qualidade do sinal.
AÇÃO: Substituição do conector, restabelecendo a conexão óptica.
OBS: ✅ Serviço finalizado com sucesso.

FAC-588
CONTRATO: [número do contrato]
FATO: Conector Óptico MDU/DIO Danificado - Troca
CAUSA: Conector óptico danificado, afetando a integridade da conexão.
AÇÃO: Substituição do conector, restabelecendo o sinal óptico.
OBS: ✅ Serviço finalizado com sucesso.

FAC-589
CONTRATO: [número do contrato]
FATO: Conector Óptico Rede Externa NAP Danificado - Troca
CAUSA: Conector óptico danificado na rede externa, comprometendo o serviço.
AÇÃO: Substituição do conector, restabelecendo o serviço.
OBS: ✅ Serviço finalizado com sucesso.

FAC-590
CONTRATO: [número do contrato]
FATO: PTO com Defeito - Troca
CAUSA: Defeito no PTO (Ponto de Terminação Óptico).
AÇÃO: Substituição do PTO, normalizando a conexão óptica.
OBS: ✅ Serviço finalizado com sucesso.

FAC-591
CONTRATO: [número do contrato]
FATO: Patch Cord com Defeito - Troca
CAUSA: Patch cord defeituoso, afetando o desempenho do serviço.
AÇÃO: Substituição do patch cord, restabelecendo a qualidade do sinal.
OBS: ✅ Serviço finalizado com sucesso.

FAC-500
CONTRATO: [número do contrato]
FATO: Readequação de Sinal - Passivos
CAUSA: Foi identificado que o passivo coaxial utilizado estava com valor incorreto, comprometendo a qualidade do sinal.
AÇÃO: Foi realizada a substituição do passivo para um de valor adequado, equalizando o sinal.
OBS: ✅ Serviço finalizado com sucesso.

FAC-501
CONTRATO: [número do contrato]
FATO: Amplificador Equalizado
CAUSA: O sinal encontrava-se fora dos padrões devido à má equalização do amplificador.
AÇÃO: Foi efetuada a equalização correta do amplificador, normalizando o sinal.
OBS: ✅ Serviço finalizado com sucesso.

FAC-502
CONTRATO: [número do contrato]
FATO: Amplificador com Defeito - Troca
CAUSA: O amplificador apresentava defeito de funcionamento, comprometendo o sinal.
AÇÃO: Realizou-se a substituição do equipamento defeituoso, restabelecendo o serviço.
OBS: ✅ Serviço finalizado com sucesso.

FAC-503
CONTRATO: [número do contrato]
FATO: Amplificador Queimado - Troca
CAUSA: Foi identificado que o amplificador estava queimado, impossibilitando seu funcionamento.
AÇÃO: Substituição do equipamento realizada com sucesso.
OBS: ✅ Serviço finalizado com sucesso.

FAC-504
CONTRATO: [número do contrato]
FATO: Instalação de Amplificador
CAUSA: Foi necessária a instalação de amplificador para estabilizar o sinal da rede.
AÇÃO: Foi realizada a instalação de novo amplificador.
OBS: ✅ Serviço finalizado com sucesso.

FAC-505
CONTRATO: [número do contrato]
FATO: Passivo Interno Queimado/Degradado - Troca
CAUSA: Foi constatado que o passivo coaxial interno estava queimado ou degradado.
AÇÃO: Foi realizada a troca do componente comprometido.
OBS: ✅ Serviço finalizado com sucesso.

FAC-506
CONTRATO: [número do contrato]
FATO: Passivo Interno Fora do Padrão - Troca
CAUSA: Identificou-se a utilização de passivo coaxial interno fora dos padrões homologados.
AÇÃO: Efetuou-se a substituição por componentes adequados.
OBS: ✅ Serviço finalizado com sucesso.

FAC-507
CONTRATO: [número do contrato]
FATO: Passivo MDU Queimado/Degradado - Troca
CAUSA: Foi identificado que o passivo no MDU ou na prumada estava queimado ou degradado.
AÇÃO: Realizou-se a troca do componente comprometido.
OBS: ✅ Serviço finalizado com sucesso.

FAC-508
CONTRATO: [número do contrato]
FATO: Passivo MDU Fora do Padrão - Troca
CAUSA: Detectou-se a presença de passivo fora do padrão técnico no MDU ou prumada.
AÇÃO: O componente foi substituído por modelo homologado.
OBS: ✅ Serviço finalizado com sucesso.

FAC-509
CONTRATO: [número do contrato]
FATO: Cable Isolator Danificado/Queimado - Troca
CAUSA: Foi constatado que o Cable Isolator encontrava-se danificado ou queimado.
AÇÃO: Foi efetuada a substituição do componente, normalizando o serviço.
OBS: ✅ Serviço finalizado com sucesso.